<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>203</x><y>79</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Package::compiler.utils
LRParser
--
- goToTable : [HashMap&lt;String,Int&gt;]
- actionTable : [HashMap&lt;String,Action&gt;]
- grammar : Grammar
--
/- createGoToTable() : void/
+ accept([String] inputs) : boolean
+ getGrammar() : Grammar
+ LRParser(grammar : Grammar)
+ goToTableStr() : String
+ actionTableStr() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>103</x><y>379</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Impl&gt;&gt;
Package::compiler.parsers.lr0
LR0Parser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>373</x><y>369</y><w>220</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Impl&gt;&gt;
Package::compiler.parsers.lr1
LR1Parser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>280</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>280</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;170;60;170;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>673</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Package::compiler.utils
Rule
--
# leftSide : String
# rightSide : [String]
--
+ getLeftSide() : String
+ getRightSide() : [String]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
own &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>