<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>110</x><y>169</y><w>140</w><h>160</h></coordinates><panel_attributes>utils
--
+ Action
+ ActionType
+ Constants
+ Grammar
+ LPRarser
+ Rule
bg=black
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>260</x><y>169</y><w>330</w><h>160</h></coordinates><panel_attributes>parsers
--

bg=black
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>49</y><w>560</w><h>470</h></coordinates><panel_attributes>compiler
--
bg=gray
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>229</y><w>140</w><h>70</h></coordinates><panel_attributes>lr0
--
+ LR0ITem
+ LR0Parser
+ LR0State
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>229</y><w>140</w><h>70</h></coordinates><panel_attributes>lr1
--
+ LR1ITem
+ LR1Parser
+ LR1State
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element></diagram>